<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.con{
		width: 150vh;
		height: 90vh;
		display: flex;
		background-color: green;
	}
	.kiri{
		flex-direction: column;
		width: 20%;
		height: 90vh;
		background-color: lightpink;
		display: flex;
		justify-content: right;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
	}
	.kanan{
		width: 80%;
		height: 90vh;
		background-color: lightgreen;
	}
	.bunder{
		text-align: center;
		text-align: justify-all;
		color: white;
		height: 120px;
		width: 120px;
		margin-top: 20px;
		border-radius: 60px;
		background-color: black;
	}
	.menu{
		color: white;
		padding-left: 5px;
		padding-top: 5px;
		width: 120px;
		height: 40px;
		margin: 5px;
		background-color: blue;
	}
	.header{
		color: white;
		width: 200px;
		height: 50px;
		margin-top: 10px;
		background-color : purple;
		margin-left: 20px;
	}
	.img{
		color: black;
		width: 780px;
		height: 250px;
		margin-top: 10px;
		background-color : orange;
		margin-left: 20px;
	}
	.info{
		color: black;
		width: 780px;
		height: 150px;
		margin-top: 10px;
		margin-left: 20px;
		display: flex;
		justify-content: space-between;
		align-content: center;
		flex-wrap: wrap;

	}
	.info1{
		width: 250px;
		height: 150px;
		background-color: lightblue;
	}
	.footer{
		color: white;
		width: 
		height:
		margin-top: 10px;
		background-color :grey
		margin-left: 20px;
	}
	</style>
</head>
<body>
<div class="con">
	<div class="kiri">
		<div class="bunder">LOGO</div>
		<div class="menu">Menu 1</div>
		<div class="menu">Menu 2</div>
		<div class="menu">Menu 3</div>
		<div class="menu">Menu 4</div>
		<div class="menu">Menu 5</div>
	</div>
	<div class="kanan">		
		<div class="header"></div>		
		<div class="img"></div>		
		<div class="info">
			<div class="info1">info</div>
			<div class="info1">info</div>
			<div class="info1">info</div>
		</div>		
		<div class="footer"></div>
	</div>
</div>
</body>
</html>