<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div.absolute{
		color: blue;
		width: 500px;
		height: 500px;
		position: absolute;
		background-color: green;
		top: 70px;
		left: 50px;

	}
	div.relative{
		color: black;
		width: 500px;
		height: 500px;
		position: absolute;
		background-color: pink;
		top: 100px;
		left: 100px;
		transform: rotate(0deg);
		transition: width 2s,height 2s,rotate 3s;


	}
	div.relative:hover{
		color: black;
		width: 1000px;
		height: 1000px;
		position: absolute;
		background-color: yallow;
		top: 100px;
		left: 100px;
		transform: rotate(90deg);
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="relative">
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
</div>
<div class="absolute">
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
	<p>12312312312312</p>
</div>
<a href="">wwwwwwwwwwwwwwwwwwwww</a>
</body>
</html>