<!DOCTYPE html>
<html>
<head>
	<title>tugas</title>
	<style type="text/css">
		.header{			
	color: white;
	text-align: center;
	background-color: red;
	padding-top: 60px;
	height: 80px;	
		}
		.Navigation{			
	background-color: lightblue;
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	height: 50px;
	float: bottom
		}
		.SIDE{			
	background-color: lightpink;
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	margin-top: 0px;
	margin-left: 0px;
	float: left;
	height: 300px;	
	width: 40%;
		}
		.content{
	background-color: lightgreen;
	color: black;
	padding-left: 20px;
	padding-top: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 300px;	
	width: 60;}
		.footer{
	color: white;
	text-align: center;
	background-color: black;
	padding-top: 60px;
	height: 80px;
	margin-top: 0px;}
	</style>
</head>
<body>
	<div class="header">Header</div>
	<div class="Navigation">Navigation</div>
	<dir class="SIDE">SIDEBAR</dir>
	<dir class="content">CONTENT</dir>
	<div class="footer">FOTTER</div>
</body>
</html>