<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url("contact-us.jpg");
		height: 100%;
		width: 100%;	
		background-position: center;
	}
	#ddiv{
	color : white;
	width: 320px;
	height: 600px;
	float: left;
	margin-left: 1px;
	text-align: center;
	align-content: center;
	}
	hr{
		width: 20px;
		background-color: blue;
		border-color: blue;
		outline-color: blue;
	}
	#pp{
		text-align: left;
	}
	#input1{
		width: 300px;
		height: 40px;
		border-radius: 10px;
		padding-left: 10px;
	}
	#input2{
		color: white;
		background-color: blue;
		border-color: blue;
		width: 300px;
		height: 40px;
		border-radius: 10px;
		padding-left: 10px;
	}
	#pq{
		text-align: right;
	}
	a{
		color: yellow;
	}
	</style>
</head>
<body>
<div id="ddiv"></div>
<div id="ddiv">
	Login
	<hr>
	Sign in to your account<br><br>
	<p id="pp">Email<br>
	<input id="input1" type="Text" name="" placeholder="Email"></input><br>
	Password<br>
	<input id="input1" type="password" name="" placeholder="Password"></input><br></p>
	<div id="pp"><input type="checkbox">Remember Me</input></div><div id="pq"><a href="">Forgot Password?</a></div>
	<input id="input2" type="button" value="Sign in"></input>
	<div></div>
	<div><div>
</div>
<div id="ddiv"></div>
</body>
</html>