<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.head{
		width: 100%;
		height: 65px;
		background-color: #ff9f1a;
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
	}
	.Menu{
		color: white;
		width: 80px;
		height: 40px;
		padding-top: 25px;
		background-color: #ff9f1a;
		align-items: center;
		text-align: center;
	}
	.Menu:hover{
		color: #ff9f1a;
		width: 80px;
		height: 40px;
		padding-top: 25px;
		background-color: #eceff1;
		align-items: center;
		text-align: center;
	}
	.Menus{
		color: white;
		width: 80px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.sign{
		color: #ff9f1a;
		font-size: 15px;
		justify-content: center;
		width: 70px;
		height: 25px;
		padding-top: 8px;
		border-radius: 25px;
		background-color: #eceff1;
	}
	.sign:hover{
		color: #eceff1;
		font-size: 15px;
		justify-content: center;
		width: 70px;
		height: 25px;
		padding-top: 8px;
		border-radius: 25px;
		background-color: #ff9f1a;
		border-style: solid;
		border-color: #eceff1;
	}
	.pay{
		color: white;
		text-align: right;
		align-content: right;
		font-size: 30px;
		width: 420px;
		height: 25px;
	}
	.content{
		width: 100%;
		height: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		justify-content: flex-start;
		background-color: #eceff1;
	}
	.why{
		color: black;
		font-size: 25px;
		margin-top: 50px; 
	}
	.garis{	
		width: 50px;
		height: 5px;
		border-color: #ff9f1a;
		border-radius: 5px;
		background-color: #ff9f1a;
	}
	.kotak{
		width: 100%;
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.con{
		width: 250px;
		height: 300px;
		margin-right: 20px; 
		background-color: #ff9f1a;
	}
	.img{
		width: 250px;
		height: 150px;
	}
	.layang{
		width: 50px;
		height: 50px;
		transform: rotate(-45deg);
		border-radius: 5px;
		background-color: #eceff1;
		margin-left: 190px;
		margin-top: -30px;
	}
	.aaa{
		color: white;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="Menu">HOME</div>
		<div class="Menu">ABOUT</div>
		<div class="Menu">SERVICES</div>
		<div class="Menu">TEAM</div>
		<div class="Menu">NEWS</div>
		<div class="Menu">CONTACT</div>
		<div class="Menus">	
		<div class="sign">SIGN IN</div>
		</div>
		<div class="pay">PayPoll</div>

	</div>
	<div class="content">
		<div class="why"><B>Why Choose Paypoll</B></div><br>
		<div class="garis"></div><br>
		<div class="text"></div>
		<div class="kotak">
		<div class="con">
			<div>
			<img class="img" src="feature-1.jpg">
			</div>	
			<div class="layang">
				<div class="nlayang">sss</div>
			</div>
			<!-- ///////////////////////// -->
			<div class="aaa"></div>
		</div>
		<div class="con">			
			<div>
			<img class="img" src="feature-2.jpg">
			</div>		
			<div class="layang">
				<div class="nlayang">sss</div>
			</div>			
			<!-- ///////////////////////// -->
			<div class="aaa"></div>
		</div>
		<div class="con">			
			<div>
			<img class="img" src="feature-3.jpg">
			</div>	
			<div class="layang">
				<div class="nlayang">sss</div>
			</div>
			<!-- ///////////////////////// -->		
			<div class="aaa"></div>
		</div>	
		</div>
	</div>
</body>
</html>